<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Story Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> <!-- Include jsPDF -->
    <style>
        /* Background Design */
        body {
            background: linear-gradient(135deg, #f0f4f8, #c9d6e3);
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
        }

        /* Subtle shapes and patterns */
        .background-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, rgba(255, 255, 255, 0.8) 2px, transparent 2px), radial-gradient(circle, rgba(255, 255, 255, 0.7) 2px, transparent 2px);
            background-size: 25px 25px; /* Increase dot size */
            z-index: -1;
        }
    </style>
</head>
<body class="text-gray-800 flex items-center justify-center min-h-screen">

    <!-- Background pattern -->
    <div class="background-pattern"></div>

    <div class="w-full max-w-2xl p-8 bg-white rounded-xl shadow-lg text-center animate__animated animate__fadeInUp border border-gray-300">
        <h1 class="text-4xl font-semibold text-gray-900 mb-6 tracking-wide">AI Story Generator</h1>

        <!-- Prompt Input -->
        <input type="text" id="prompt-input" placeholder="Enter a prompt..." 
            class="w-full px-6 py-4 mb-6 text-black rounded-lg border-2 border-gray-400 focus:ring-4 focus:ring-blue-500 focus:outline-none placeholder-gray-500 transition duration-300 transform hover:scale-105 hover:border-blue-500">

        <!-- Generate Button -->
        <button id="generate-btn" 
            class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-4 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 active:bg-blue-700">
            Generate Story
        </button>

        <!-- Output Story -->
        <div id="story-output" 
            class="mt-8 p-8 bg-gray-100 text-left rounded-lg min-h-[150px] border-2 border-gray-300 animate__animated animate__fadeInUp">
            <span class="text-gray-500">Generated story will appear here...</span>
        </div>

        <!-- Action Buttons -->
        <div id="action-buttons" class="mt-6 hidden flex justify-between">
            <button id="download-pdf" 
                class="bg-green-600 hover:bg-green-700 text-white py-3 px-6 rounded-lg mr-4 transition-all duration-300 transform hover:scale-105">
                Download as PDF
            </button>
            <button id="copy-btn" 
                class="bg-gray-600 hover:bg-gray-700 text-white py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105">
                Copy to Clipboard
            </button>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="absolute inset-0 bg-gray-900 bg-opacity-60 flex justify-center items-center hidden">
        <div class="text-white font-semibold text-xl animate__animated animate__bounceIn">
            <span>Generating story... Please wait</span>
        </div>
    </div>

    <script>
        // Generate Story
        document.getElementById("generate-btn").addEventListener("click", async function () {
            let prompt = document.getElementById("prompt-input").value;
            let outputDiv = document.getElementById("story-output");
            let loadingDiv = document.getElementById("loading");
            let actionButtons = document.getElementById("action-buttons");

            // Show loading animation
            loadingDiv.classList.remove("hidden");
            outputDiv.innerHTML = "";

            // Fetch the story
            let response = await fetch("/generate_story", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ prompt })
            });
            
            let data = await response.json();

            // Hide loading animation and show the generated story
            loadingDiv.classList.add("hidden");
            outputDiv.innerHTML = `<p class='text-gray-800 text-lg leading-relaxed'>${data.story || "Error generating story"}</p>`;

            // Show the action buttons
            actionButtons.classList.remove("hidden");

            // Add fade-in animation for the output
            outputDiv.classList.add("animate__animated", "animate__fadeIn");
        });

        // Copy story to clipboard
        document.getElementById("copy-btn").addEventListener("click", function () {
            let storyText = document.getElementById("story-output").innerText;
            navigator.clipboard.writeText(storyText)
                .then(() => {
                    alert("Story copied to clipboard!");
                })
                .catch(err => {
                    alert("Error copying story: " + err);
                });
        });

        // Download story as PDF
document.getElementById("download-pdf").addEventListener("click", function () {
    let storyText = document.getElementById("story-output").innerText;

    // Create a new jsPDF instance
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // Set maximum width for text wrapping
    let pageWidth = doc.internal.pageSize.getWidth() - 20; // Keep some margin

    // Split text to fit within page width
    let wrappedText = doc.splitTextToSize(storyText, pageWidth);

    // Add text with line wrapping
    doc.text(wrappedText, 10, 10);

    // Save the PDF
    doc.save("generated_story.pdf");


        });
    </script>
</body>
</html>
